<omsqft:BasePageView
    x:Class="OneMSQFT.Windows.Views.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneMSQFT.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"   
    xmlns:omsqft="using:OneMSQFT.Windows.Views"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <omsqft:BasePageView.Resources>
        <Storyboard x:Name="StoryboardSeeker">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:5:0" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:5:0" Value="-134.658"/>
                <EasingDoubleKeyFrame KeyTime="0:10:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:5:0" Value="374.05"/>
                <EasingDoubleKeyFrame KeyTime="0:10:0" Value="763.062"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </omsqft:BasePageView.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Rectangle x:Name="rectangle" Fill="Red" HorizontalAlignment="Left" Height="153" Margin="224,153,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" 
                   x:Name="tb"
                   Margin="50,0,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Grid.Row="1" FontSize="48" 
                   Style="{StaticResource BaseTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}"  ViewChanged="scrollViewer_ViewChanged">
                <Grid VerticalAlignment="Bottom">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Transparent" Height="10" Stroke="Black" Width="2000" Margin="0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</omsqft:BasePageView>
